{
  "Journal": {
    "ListenUrl": "http://127.0.0.1:5087",
    "SqlConnectionString": "Server=localhost;Database=RMMS_Demo;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=5;Application Name=CBPL Event Journal;",
    "AllowedClientIps": ["127.0.0.1", "::1"]
  }
}
